.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.screen {
    justify-content: flex-start;
    align-items: flex-start;
}

.Main {
    backdrop-filter: blur(6px) saturate(168%);
    -webkit-backdrop-filter: blur(12px) saturate(168%);
    background-color: rgba(21, 95, 191, 0.19);
    border: 1px solid rgba(255, 255, 255, 0.125);
}

@media (max-width: 1000px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

    .screen {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}